{
    "java.project.referencedLibraries": [
        "c:\\Users\\fawwazhp\\Documents\\Project\\Greenfoot\\greenfoot-3.7.0.jar"
    ],
    "files.exclude": {
        "**/*.ctxt": true,
        "**/*.class": true
    }
}